<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ulkeler_navigation"
    app:startDestination="@id/anaFragment">

    <fragment
        android:id="@+id/anaFragment"
        android:name="com.hasanaltunbay.ulkebayrak.view.AnaFragment"
        android:label="fragment_ana"
        tools:layout="@layout/fragment_ana" >
        <action
            android:id="@+id/action_anaFragment_to_detayFragment"
            app:destination="@id/detayFragment" />
    </fragment>
    <fragment
        android:id="@+id/detayFragment"
        android:name="com.hasanaltunbay.ulkebayrak.view.DetayFragment"
        android:label="fragment_detay"
        tools:layout="@layout/fragment_detay" >
        <action
            android:id="@+id/action_detayFragment_to_anaFragment"
            app:destination="@id/anaFragment" />
        <argument
            android:name="ulkeUuid"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
</navigation>