<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="ulke"
            type="com.hasanaltunbay.ulkebayrak.model.Ulke" />


    </data>
<LinearLayout
    android:id="@+id/cardid"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:padding="3dp"
        android:downloadUrl="@{ulke.imageUrl}">

    </ImageView>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="3"
        android:gravity="center">
    <TextView
        android:id="@+id/isim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{ulke.ulkeIsmi}"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="5dp">

    </TextView>
        <TextView
            android:id="@+id/bolge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="@{ulke.ulkeBolge}"
            android:padding="5dp">

        </TextView>
    </LinearLayout>
</LinearLayout>
</layout>